<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="HidRecorder.Windows.EditorWindow"
        Width="1200" Height="700" MinWidth="1200" MinHeight="700"
        Title="HID Recorder">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto,Auto">
                <Menu Grid.Column="0">
                    <MenuItem Header="File">
                        <MenuItem Header="Open" />
                        <Separator />
                        <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_OnClick" />
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Settings" />
                    </MenuItem>
                    <MenuItem Header="Support">
                        <MenuItem Header="Documentation" />
                        <MenuItem Header="About Us" />
                    </MenuItem>
                </Menu>
                <Label Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Content="Waiting for server..." />
                <Button Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" IsEnabled="False"
                        Content="Start Server" />
            </Grid>
            <Grid Margin="10,5,10,10" ColumnDefinitions="*,*">
                <Grid Column="0" Margin="0,0,5,0" RowDefinitions="0.55*,0.1*,0.35*" Background="DarkSlateGray">
                    <Grid Row="0" x:Name="VideoGrid" Background="Black" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
                    <Grid Row="1" Background="Red" />
                    <Grid Row="2" Background="blue" />
                </Grid>
                <Grid Column="1" Margin="5,0,0,0" Background="Gray"></Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>