# hid-record-old

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  HidRecorder.csproj  HidRecorder.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Server.cs  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ViewLocator.cs  app.manifest  rec-tool.csproj  rec-tool.sln
Models/: HidData.cs  HidProject.cs  JsonContext.cs  MusicTrack.cs  Server.cs  Session.cs  Settings.cs  VideoPositionInfo.cs
ViewModels/: EditorWindowViewModel.cs  NewProjectWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Views/: EditorWindow.axaml  EditorWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VideoWindow.axaml  VideoWindow.axaml.cs
Windows/: EditorWindow.axaml  EditorWindow.axaml.cs
